{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "Lanzz Pizza expense tracker",
  "main": "index.js",
  "author": "lola-emil <staleexam19@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.4"
  },
  "dependencies": {}
}
